{
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python - string - comment - constant.numeric"
		},
		{
			"characters": ".",
			"selector": "source.python.django - string - comment - constant.numeric"
		}
	],
	"extensions":
	[
		"py"
	]
}